//doomhack's old hud
//const unsigned char gfx_stbar[6000] =

//GBA Doom II's hud is 7680 bytes now.
const unsigned char gfx_stbar[7680] =
{
0xC1,0xC0,0xC0,0xC0,0xC0,0xC0,0xC1,0xC0,0xC1,0xC1,0xC0,0xC1,0xC0,0xC1,0xC1,0xC1,
        0xC1,0xC1,0xC1,0xC1,0xC0,0xC0,0xC1,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
        0xC0,0xC0,0xC0,0xC0,0x52,0x6C,0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
        0xC0,0xC0,0xC0,0xC0,0xC1,0xC0,0xC1,0xC0,0xC1,0xC1,0xC0,0xC1,0xC0,0xC0,0xC0,0xC0,
        0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x52,0x00,0xC7,
        0xC1,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
        0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC7,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
        0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x54,0x52,
        0xC1,0x54,0x54,0xC1,0x54,0x54,0xC1,0x54,0xC0,0x54,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
        0xC0,0x00,0xC7,0xC1,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC2,0x00,
        0xC1,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
        0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
        0xC0,0xC0,0xC0,0x52,0x52,0xC0,0xC0,0xC0,0x52,0xC0,0xC0,0xC0,0x52,0xC0,0xC0,0xC0,
        0xC0,0xC0,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC3,0xC2,0xC2,0xC2,

        0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC1,
        0xC1,0xC1,0xC1,0xC1,0xC3,0xCF,0xCE,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC2,0xC1,
        0xC2,0xC2,0xC2,0xC2,0xC1,0xC2,0xC2,0xC2,0xC2,0xC2,0xC1,0xC2,0xC2,0xC2,0xC2,0xC2,
        0xC1,0xC2,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC3,0x00,0xC2,
        0x52,0xC2,0xC1,0xC2,0xC2,0xC2,0xC1,0xC2,0xC1,0xC2,0xC2,0xC1,0xC2,0xC2,0xC1,0xC2,
        0xC2,0xC1,0xC2,0xC2,0xC1,0xC2,0xC2,0xC2,0xC3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC1,0xC1,0xC1,0xC1,0xC1,0xC2,

        0xC2,0xC1,0xC1,0xC2,0xC1,0xC2,0xC2,0xC1,0xC2,0xC2,0xC2,0xC1,0xC2,0xC2,0xC2,0xC2,
        0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC1,0xC2,0xC2,0xC1,
        0xC2,0x00,0xC2,0xC0,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC2,0xC4,0x00,
        0xC0,0xC1,0xC2,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC2,0xC1,0xC1,0xC1,0xC1,0xC1,
        0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC1,0xC2,0xC1,0xC2,0xC2,0xC1,
        0xC2,0xC2,0xC2,0xC1,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC1,0xC2,0xC2,0xC1,0x69,
        0xC0,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,

        0xC9,0xC9,0xC9,0xC9,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCB,0x00,0xC2,
        0xC0,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCB,0xCF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,

        0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xC7,0xCA,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xCB,0x00,0xC2,0xC0,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCB,0xCE,0x00,
        0xC0,0xC6,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xCA,0xC9,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCC,
        0xC0,0xC1,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC7,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xCA,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,

        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC7,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0x00,0xC2,
        0xC0,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCF,0xCF,0xF1,0xCF,0xCF,0xCA,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,0xC7,0xCA,0xC7,
        0xCA,0xC7,0xC7,0xCA,0xC7,0xC7,0xCB,0xC7,0xCA,0xC7,0xC7,0xC7,0xC9,0xC9,0xC9,0xC9,

        0xCA,0x00,0xC2,0x51,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xC9,0xCA,0xCE,0x00,
        0x51,0xC6,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xCA,0xC9,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCD,
        0xC0,0xC2,0xC9,0xC9,0xC9,0xC7,0xC7,0xC9,0xC7,0xC7,0xC9,0xC7,0xC9,0xCA,0xC7,0xC7,
        0xC9,0xC7,0xC7,0xC9,0xC7,0xC9,0xC7,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC7,0xC9,0xC9,0xC9,0xC9,0xC7,0xC7,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,

        0xC9,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCB,0x00,0xC2,
        0xC0,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xCD,0xF1,0xF5,0xFE,0xFE,0xFE,0xFE,0xFE,0xF4,
        0xCE,0xCA,0xC9,0xC9,0xC9,0xC9,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xCB,
        0xC6,0xCB,0xCB,0xC6,0xCB,0xCB,0xC6,0xCA,0xCA,0xC7,0xCB,0xCA,0xC7,0xCA,0xCA,0xC9,
        0xCB,0x00,0xC2,0x52,0xCA,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xC9,0xC9,0xCB,0xCE,0x00,

        0x52,0xC6,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xCA,0xC9,0xC9,0xCA,0xC9,0xC9,0xCA,0xC9,0xCA,0xC9,0xB2,0xB2,0xB2,0xCA,0xC9,0xCD,
        0xC0,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC7,0xCA,0xC7,0xCA,0xC9,0xCA,
        0xC9,0xCA,0xCA,0xC7,0xCA,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xCC,0xC9,0xC9,0xCA,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC7,
        0xC9,0xC9,0xC9,0xC7,0xC9,0xC9,0xC9,0xC7,0xCA,0xC7,0xC9,0xC7,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xCB,0xC9,0xC9,0xC9,0xCA,0x00,0xC2,

        0x52,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0x00,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
        0x05,0xF3,0xCB,0xC9,0xC9,0xC9,0xC9,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xC9,0xC9,0xC9,0xC7,0xCA,
        0xC7,0xCA,0xC9,0xC7,0xCA,0xC7,0xC7,0xCA,0xC7,0xC7,0xCA,0xCA,0xC7,0xCA,0xC6,0xC6,
        0xCB,0xC6,0xC6,0xCB,0xC6,0xC6,0xCB,0xC6,0xC6,0xCA,0xC7,0xC7,0xCA,0xC7,0xCA,0xCC,
        0xCA,0x0C,0xC3,0xC0,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCE,0x0C,
        0xC0,0xC6,0xC9,0xC9,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xC9,0xCA,0xCB,

        0xCB,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,
        0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCD,
        0xC0,0xC2,0xC9,0xC7,0xC9,0xC9,0xC7,0xC9,0xC7,0xC7,0xCA,0xC7,0xC7,0xCA,0xC7,0xCA,
        0xC7,0xC9,0xC9,0xC9,0xC9,0xC9,0xC7,0xC9,0xC9,0xC9,0xC7,0xC9,0xC9,0xC9,0xCA,0xC9,
        0xC9,0xCD,0xC9,0xC9,0xCA,0xCF,0xCE,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
        0xC9,0xC9,0xC7,0xCA,0xC7,0xC9,0xC9,0xCA,0xC7,0xC9,0xC9,0xC9,0xC7,0xC9,0xC9,0xC9,
        0xCA,0xC9,0xCA,0xC9,0xCA,0xC9,0xCA,0xC9,0xCB,0xCE,0xCA,0xC9,0xC9,0xCB,0x00,0xC2,
        0xC0,0xC9,0xC9,0xC9,0xC9,0xCA,0xCE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,

        0xFD,0xFE,0xF3,0xC9,0xC9,0xCA,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC5,0xC9,0xC9,0xC9,0xCA,0xC7,
        0xCA,0xC7,0xCA,0xCA,0xCA,0xC9,0xCA,0xC7,0xCA,0xCB,0xC7,0xCA,0xCB,0xC6,0xCB,0xCB,
        0xC6,0xCB,0xCB,0xC6,0xCB,0xCA,0xC6,0xCB,0xCB,0xC6,0xCA,0xCA,0xC7,0xCA,0xCB,0xCD,
        0xCB,0x00,0xC2,0x50,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,0xC9,0xCA,0xCB,0xCD,0x00,
        0x50,0xC6,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xFE,0xFE,0xFE,0xCA,0xC9,0xCB,0xFE,
        0xB3,0xFE,0xFE,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,

        0xC9,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xB2,0xB2,0xB2,0xCA,0xB2,0xCA,0xCD,
        0xC0,0xC2,0xC9,0xC9,0xC9,0xC7,0xCA,0xC7,0xCA,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCD,0xC9,0xC9,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,
        0xCA,0xC7,0xCA,0xC7,0xCA,0xCA,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCB,0xCB,0xCA,0xCB,0xCB,0xCB,0xCA,0xCC,0xCE,0xC9,0xC9,0xCA,0xCA,0x00,0xC2,
        0xC0,0xC9,0xC9,0xC9,0xC9,0xCC,0x07,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
        0xFD,0xFD,0xFE,0xCB,0xC9,0xC9,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xC9,0xC9,0xC7,0xCA,0xCA,
        0xCA,0xCB,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCB,0xCA,0xCC,0xC6,0xC6,0xCC,0xC6,0xC6,
        0xCB,0xC6,0xC6,0xC6,0xC6,0xC6,0xCB,0xC6,0xC6,0xCB,0xC6,0xC6,0xCB,0xCA,0xCC,0xCE,
        0xCB,0x00,0xC3,0x52,0xCA,0xC9,0xC9,0xCA,0xC9,0xC9,0xC9,0xCA,0xCA,0xCB,0xCE,0x00,
        0x52,0xC6,0xCA,0xC9,0xCA,0xC9,0xCA,0xFE,0xB6,0xB1,0xB1,0xB1,0xFE,0xCA,0xCA,0xB4,
        0xB1,0xB3,0xFE,0xCA,0xCA,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,0xB2,0xB2,0xCA,0xB2,0xB2,0xCA,0xCD,

        0xC1,0xC2,0xC9,0xC9,0xC7,0xCA,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,
        0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,
        0xCD,0xCD,0xC9,0xCA,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xCC,0xCC,0xCC,
        0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCD,0xCD,0xCD,
        0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCE,0xCA,0xC9,0xC9,0xCB,0x00,0xC3,
        0xC0,0xCA,0xC9,0xC9,0xCB,0x06,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
        0xFD,0xFD,0xFD,0xF1,0xCA,0xC9,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xC7,0xC9,0xCC,0xCD,
        0xCD,0xCC,0xCC,0xCD,0xCC,0xCD,0x6C,0xCB,0xCC,0xCB,0x6C,0xCC,0xCD,0x6C,0xCB,0xCB,
        0x6B,0xC6,0xC6,0x6E,0xCC,0xC6,0x6D,0xCB,0xCC,0xCC,0xCD,0xCD,0xCD,0xCC,0xCC,0xCD,
        0xCA,0x0C,0xC2,0xC0,0xCA,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,0xCE,0x0C,
        0xC0,0xC6,0xCA,0xCA,0xC9,0xCA,0xFE,0xB3,0xB1,0xB1,0xB1,0xB1,0xB4,0xFE,0xCB,0xB3,
        0xB1,0xB2,0xFE,0xCB,0xCA,0xC9,0xC9,0xCA,0xCA,0xC9,0xCA,0xC9,0xCA,0xC9,0xC9,0xC9,
        0xCA,0xC9,0xCA,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xB2,0xB2,0xB2,0xCA,0xB2,0xCA,0xCD,
        0xC0,0xC2,0xC9,0xC9,0xC9,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xCA,0xCA,

        0xC7,0xCA,0xCA,0xC7,0xCA,0xC7,0xCA,0xC7,0xCA,0xC7,0xCA,0xC9,0xC9,0xCA,0xCA,0xC9,
        0xCA,0xCD,0xC9,0xC9,0xCA,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC7,0xC9,
        0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xC7,0xCA,0xCA,0xC9,0xC9,0xCA,
        0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCC,0xCE,0xC9,0xCA,0xC9,0xCB,0x00,0xC2,
        0x52,0xC9,0xC9,0xC9,0xF1,0x05,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
        0xFD,0xFD,0xFD,0xFE,0xF2,0xCA,0xC9,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xC9,0xC7,0xC7,0xC7,

        0xC6,0xCA,0xC6,0xC6,0xC7,0xC6,0xC9,0xC6,0xC7,0xC7,0xC7,0xC6,0xC6,0xC7,0xC6,0xC6,
        0xC6,0xCA,0xC6,0xC6,0xC6,0xCB,0xC6,0xC6,0xC6,0xC6,0xC6,0xC7,0xC6,0xCA,0xCC,0xCD,
        0xCB,0x00,0xC3,0x57,0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCB,0xCE,0x00,
        0x57,0xC7,0xCA,0xCA,0xCA,0xCA,0xB1,0xB1,0xB1,0xFE,0xFE,0xFE,0xB1,0xB4,0xFE,0xB1,
        0xB1,0xB2,0xFE,0xCA,0xCA,0xC9,0xC9,0xC9,0xCA,0xC9,0xC9,0xCA,0xC9,0xCA,0xCA,0xC9,
        0xC9,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xB2,0xB2,0xCA,0xB2,0xB2,0xCA,0xCD,
        0x54,0xC2,0xC9,0xC9,0xC7,0xC9,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xC7,0xCA,
        0xCA,0xCA,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,

        0xCA,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,
        0xCA,0xCA,0xCA,0xCA,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xC9,0xCA,0xC9,0xC9,
        0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCC,0xCE,0xCA,0xCA,0xCA,0xCA,0x00,0xC3,
        0x52,0xC9,0xC7,0xC9,0x07,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
        0xFD,0xFD,0xFD,0xFE,0xFE,0xF2,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0xC5,0xC9,0xC7,0xCA,0xCB,0xC7,
        0xC7,0xCA,0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCB,0xCA,0xCB,0xC6,0xCB,0xC6,0xCB,0xCB,

        0xC6,0xC6,0xCB,0xC6,0xCB,0xC6,0xCB,0xC6,0xCB,0xCA,0xCB,0xCA,0xCB,0xC7,0xCB,0xCE,
        0xCB,0x00,0xC2,0xC2,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,0xC9,0xCB,0xCE,0x00,
        0xC2,0xC7,0xCA,0xCA,0xCA,0xFE,0xB1,0xB1,0xB5,0xCA,0xCA,0xFE,0xB4,0xB4,0xFE,0xFE,
        0xB1,0xB1,0xFE,0xC9,0xC9,0xC9,0xCA,0xCA,0xC9,0xCA,0xCA,0xC9,0xCA,0xC9,0xC9,0xCA,
        0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCE,
        0xC1,0xC2,0xC9,0xC7,0xC9,0xCA,0xC7,0xC7,0xCA,0xCA,0xC7,0xCA,0xCA,0xC7,0xCA,0xC7,
        0xCA,0xC7,0xC7,0xCA,0xCA,0xCA,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCD,0xC9,0xC9,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC7,

        0xC7,0xC9,0xC7,0xC7,0xC7,0xCA,0xC9,0xC7,0xCA,0xC9,0xCA,0xC7,0xC9,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCB,0xCA,0xCA,0xCB,0xCA,0xCB,0xCC,0xCE,0xCA,0xCA,0xC9,0xCB,0x00,0xC2,
        0xC0,0xC9,0xC9,0xCA,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
        0xFD,0xFD,0xFD,0xFD,0xFE,0xF2,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xC7,0xC7,0xC7,0xCA,
        0xCA,0xCA,0xC6,0xC6,0xCA,0xC6,0xC6,0xCA,0xC6,0xCB,0xC6,0xCB,0xC6,0xCC,0xC6,0xC6,
        0xC6,0xC6,0xC6,0xC6,0xC6,0xCB,0xC6,0xC6,0xC6,0xC6,0xC6,0xCA,0xC7,0xCB,0xCC,0xCD,

        0xCB,0x00,0xC3,0xC2,0xCA,0xC9,0xC9,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCB,0xCE,0x00,
        0xC2,0xC6,0xCA,0xCA,0xCA,0xFE,0xB1,0xB4,0xFE,0xC9,0xCA,0xCA,0xFE,0xFE,0xFE,0xFE,
        0xB1,0xB1,0xFE,0xCB,0xCA,0xC9,0xC9,0xC9,0xCA,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xC9,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xB2,0xB2,0xB2,0xCA,0xCA,0xCD,
        0xC1,0xC2,0xC9,0xC9,0xC7,0xC7,0xC7,0xCA,0xC7,0xC7,0xCA,0xC7,0xCA,0xCA,0xCA,0xCB,
        0xCA,0xCA,0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC3,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC7,0xCA,
        0xCA,0xC7,0xCA,0xCA,0xCA,0xC7,0xCA,0xC7,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,

        0xCA,0xCA,0xCA,0xCB,0xCB,0xCA,0xCB,0xCA,0xCC,0xCE,0xCA,0xCA,0xCA,0xCB,0x00,0xC3,
        0x52,0xCA,0xC9,0xCA,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xF3,0xFD,0xFD,0xFD,
        0xFD,0xFD,0xFD,0xFD,0xFE,0xCE,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0xC6,0xCA,0xC7,0xC7,0xCB,0xC7,
        0xC6,0xCA,0xCA,0xCB,0xC7,0xCB,0xCB,0xC6,0xCB,0xC6,0xCB,0xC6,0xC6,0xC6,0xCB,0xCC,
        0xC6,0xCC,0xC6,0xCC,0xC6,0xC6,0xCB,0xC6,0xC6,0xCB,0xCB,0xCA,0xCA,0xC7,0xCC,0xCD,
        0xCB,0x0B,0xC2,0x55,0xCA,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,0xCB,0xCE,0x0B,

        0x55,0xC6,0xCA,0xCA,0xFE,0xB3,0xB1,0xFE,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xC9,0xB5,
        0xB1,0xB1,0xFE,0xCC,0xCB,0xCA,0xCA,0xCA,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xC9,
        0xCC,0xFE,0xFE,0xFE,0xFE,0xCA,0xCA,0xFE,0xFE,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCE,
        0x54,0xC2,0xC9,0xCA,0xCA,0xC7,0xC7,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xC9,
        0xCA,0xCA,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xC7,0xC9,0xC7,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xCA,0xCB,0xCB,0xCB,0xCB,0xCC,0xCE,0xCA,0xCA,0xC9,0xCB,0x00,0xC2,

        0xC1,0xC9,0xC9,0xCB,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xF6,0xF5,0xF5,0xFE,0xFD,
        0xFD,0xFD,0xFD,0xFD,0xFD,0xF1,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC5,0xCA,0xC7,0xC7,0xCA,0xCA,
        0xCA,0xC6,0xCA,0xC6,0xCB,0xC7,0xCA,0xCA,0xCA,0xC6,0xCB,0xC6,0xCB,0xC6,0xC6,0xC6,
        0xC6,0xC6,0xC6,0xC6,0xCB,0xC6,0xCB,0xC6,0xCA,0xC6,0xCA,0xCA,0xCA,0xCA,0xCC,0xCE,
        0xCB,0x00,0xC3,0x54,0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,0xC9,0xCB,0xCE,0x00,
        0x54,0xC5,0xCA,0xCA,0xFE,0xB1,0xB1,0xFE,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xB1,

        0xB1,0xB1,0xFE,0xFE,0xFE,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xFE,0xFE,0xFE,0xCA,0xCA,
        0xCC,0xB1,0xB1,0xB2,0xFE,0xC9,0xFE,0xB1,0xB1,0xFE,0xCA,0xCA,0xCA,0xCB,0xCA,0xCD,
        0xC1,0xC2,0xC9,0xC9,0xC7,0xCA,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCD,0xCD,0xCD,
        0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,
        0xCD,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xC9,0xCD,0xCC,0xCD,
        0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,
        0xCD,0xCE,0xCE,0xCE,0xCE,0xCE,0xCD,0xCE,0xCE,0xCE,0xCA,0xCA,0xCA,0xCB,0x00,0xC3,
        0x52,0xC9,0xC9,0xCB,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0x07,0xCA,0xCA,0xF5,0xFE,0xFD,

        0xFD,0xFD,0xFD,0xFD,0xFD,0xF2,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0xC6,0xC7,0xCA,0xCB,0xC6,0xCC,
        0xCD,0xCC,0x6C,0xCD,0xCC,0xCD,0x6C,0xCB,0x6C,0xCD,0xCD,0xCE,0x6B,0xCC,0x6D,0x6C,
        0xCD,0xCC,0xCD,0xCC,0x6B,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCE,
        0xCB,0x00,0xC2,0x54,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCE,0x00,
        0x54,0xC5,0xCA,0xCC,0xB5,0xB1,0xB1,0xFE,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xB1,
        0xB1,0xB1,0xB1,0xB1,0xB3,0xFE,0xFE,0xCA,0xCA,0xCB,0xFE,0xB2,0xB1,0xB1,0xFE,0xCB,

        0xCA,0xB2,0xB1,0xB1,0xB1,0xCB,0xFE,0xB1,0x24,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCE,
        0x54,0xC2,0xC9,0xC7,0xCA,0xC7,0xCA,0xCB,0xC6,0xC6,0xCA,0xCA,0xCB,0xCB,0xCB,0xCB,
        0xCA,0xCB,0xCB,0xCA,0xCB,0xCA,0xCA,0xCB,0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,0xCC,0xCB,
        0xCB,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC2,0xCA,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCB,0xCB,
        0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCC,0xCC,0xCD,0xCE,0xCB,0xCA,0xCA,0xCB,0x00,0xC2,
        0x54,0xC9,0xC7,0xCB,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0x00,0xCA,0xCA,0xF1,0xF2,0xFD,
        0xFD,0xFD,0xFD,0xFD,0xFD,0xCF,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC5,0xCA,0xC7,0xC7,0xCB,0xCC,
        0xCB,0xC6,0xC7,0xC6,0xCB,0xC6,0xC7,0xCA,0xC7,0xC6,0xCB,0xC6,0xCA,0xC6,0xCA,0xCB,
        0xC6,0xC6,0xC6,0xC6,0xC7,0xCB,0xC6,0xC6,0xC6,0xCB,0xC6,0xCB,0xCA,0xCB,0xCC,0xCE,
        0xCB,0x00,0xC3,0x52,0xCA,0xC9,0xC9,0xC9,0xCA,0xCA,0xC9,0xCA,0xC9,0xCB,0xCE,0x00,
        0x52,0xC4,0xCB,0xCC,0xB3,0xB1,0xB1,0xFE,0xCB,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xB1,
        0xB1,0xB1,0xB1,0xB1,0xB1,0xB3,0xB5,0xFE,0xCB,0xFE,0xB1,0xB1,0xB1,0xB1,0xB0,0xFE,
        0xCA,0xFE,0xB1,0xB1,0xB0,0xFE,0xB1,0xB6,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCD,

        0xC1,0xC3,0xCA,0xCA,0xC7,0xCA,0xCA,0xC7,0xCB,0xCA,0xCB,0xCA,0xC7,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCB,0xCB,0xCA,
        0xCB,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC3,0xC9,0xC9,0xCA,0xC9,0xC9,0xCA,0xC9,0xC7,
        0xC7,0xCA,0xC7,0xC7,0xCA,0xC7,0xC7,0xCA,0xC7,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCC,0xCE,0xCA,0xCA,0xCA,0xCB,0x00,0xC3,
        0xC1,0xCA,0xC9,0xCA,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0x07,0xF5,0xEF,0xA5,0x06,0xFD,
        0xFD,0xFD,0xFD,0xFD,0xFD,0xF3,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xCA,0xCA,0xC7,0xC6,
        0xC6,0xCB,0xCA,0xCB,0xCA,0xCA,0xCB,0xCA,0xCB,0xCB,0xC6,0xCB,0xC6,0xCB,0xC6,0xC6,
        0xCB,0xCB,0xCB,0xCB,0xCA,0xC6,0xCB,0xCB,0xCA,0xCA,0xCB,0xCA,0xCA,0xC7,0xCC,0xCE,
        0xCB,0x0C,0xC2,0x52,0xC9,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xC9,0xCB,0xCE,0x0C,
        0x52,0xC5,0xCA,0xFE,0xB1,0xB1,0xB1,0xFE,0xCB,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xB1,
        0xB1,0xB1,0xFE,0xFE,0xB3,0xB1,0xB1,0xB9,0xFE,0xB1,0xB1,0xCC,0xC9,0xB7,0xB1,0xB1,
        0xCA,0xCD,0xB4,0xB1,0xB1,0xB1,0xB1,0xCC,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCE,
        0x54,0xC2,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xC7,0xCA,0xC7,0xCB,0xCB,0xCA,0xCA,0xCA,

        0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCB,
        0xCA,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC2,0xCA,0xC9,0xC9,0xCA,0xC9,0xC9,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xC9,0xCA,0xC9,0xC9,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCD,0xCE,0xCB,0xCA,0xCA,0xCB,0x00,0xC2,
        0x52,0xC9,0xC9,0xCA,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xF5,0x02,0xE7,0xA6,0x07,
        0xFD,0xFD,0xFD,0xFD,0xFD,0xF3,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xC7,0xCA,0xCA,0xCA,0xCA,

        0xCA,0xC6,0xCB,0xC6,0xCA,0xCA,0xC6,0xCA,0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xC6,0xC7,0xCA,0xC6,0xCA,0xCA,0xC7,0xCA,0xCA,0xCA,0xC7,0xCA,0xCA,0xCB,0xCC,0xCE,
        0xCB,0x00,0xC3,0x52,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,0xCB,0xCE,0x00,
        0x52,0xC6,0xCB,0xFE,0xB1,0xB1,0xB1,0xFE,0xCC,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xB2,
        0xB1,0xB1,0xCD,0xCA,0xFE,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xCB,0xCB,0xFE,0xB1,0xB1,
        0xCA,0xCA,0xFE,0xB1,0xB1,0xB1,0xB1,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCD,
        0xC1,0xC2,0xCA,0xC7,0xCA,0xC7,0xC7,0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCB,0xCA,

        0xCB,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xCA,0xC7,0xCA,0xCA,0xC9,0xCA,0xCA,0xC9,0xCA,0xCA,0xC9,0xCA,0xCA,
        0xCA,0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCC,0xCE,0xCB,0xCA,0xCA,0xCB,0x00,0xC3,
        0x52,0xC9,0xC9,0xC9,0xF2,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xA2,0xE7,0xA2,
        0xFE,0xFD,0xFD,0xFD,0xFE,0xF1,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0xC5,0xCA,0xC7,0xC6,0xCA,0xC6,
        0xC6,0xCA,0xCA,0xCA,0xCB,0xC6,0xCA,0xCB,0xC6,0xCA,0xCA,0xC6,0xC6,0xCA,0xC6,0xC7,

        0xCA,0xCB,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xC7,0xCA,0xCA,0xCA,0xCA,0xCA,0xCC,0xCE,
        0xCB,0x00,0xC2,0x51,0xC7,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,0xCB,0xCE,0x00,
        0x51,0xC5,0xCA,0xFE,0xB1,0xB1,0xB1,0xB3,0xFE,0xCA,0xC9,0xC9,0xCA,0xCA,0xCA,0xB1,
        0xB1,0xB1,0xCC,0xCA,0xCC,0xB1,0xB1,0xB3,0xB1,0xB1,0xB1,0xCC,0xCB,0xFE,0xB1,0xB5,
        0xCA,0xCA,0xCC,0xB5,0xB1,0xB1,0xB4,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCE,
        0x55,0xC2,0xCA,0xCA,0xCA,0xCA,0xCB,0xCB,0xCB,0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,
        0xCA,0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCB,0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,
        0xCB,0xCD,0xCA,0xCA,0xCB,0xCF,0xCE,0xC2,0xCA,0xC9,0xC9,0xC9,0xCA,0xCB,0xCA,0xCB,

        0xCB,0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCA,0xCB,
        0xCB,0xCB,0xCB,0xCB,0xCC,0xCC,0xCC,0xCC,0xCD,0xCE,0xCA,0xCA,0xCA,0xCB,0x00,0xC3,
        0x52,0xC9,0xC9,0xC9,0xF2,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x4C,0xE7,0xE7,
        0x00,0x00,0xFD,0xFD,0xF2,0xCD,0xCA,0xCB,0xCD,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xCA,0xCA,0xCA,0xCB,
        0xCB,0xCB,0xC6,0xCC,0xC6,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,
        0xCB,0xCA,0xCA,0xCB,0xCA,0xCB,0xCA,0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCC,0xCE,

        0xCB,0x00,0xC3,0x52,0xCA,0xC9,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xC9,0xCB,0xCE,0x00,
        0x52,0xC5,0xCB,0xFE,0xB1,0xB1,0xB1,0xB3,0xFE,0xC9,0xC9,0xCA,0xCA,0xCA,0xC9,0xB1,
        0xB1,0xB1,0xCC,0xCA,0xFE,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xFE,0xFE,0xB1,0xB2,0xFE,
        0xCA,0xCA,0xC9,0xFE,0xB1,0xB1,0xFE,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCE,
        0xC1,0xC2,0xCA,0xCA,0xC7,0xCA,0xCC,0xCC,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,
        0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCE,0xCE,0xCE,0xCE,
        0xCE,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC3,0xC9,0xC9,0xC9,0xCA,0xC9,0xCD,0xCD,0xCD,
        0xCD,0xCD,0xCC,0xCC,0xCD,0xCC,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,

        0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCD,0xCE,0xCE,0xCB,0xCA,0xCA,0xCB,0x00,0xC2,
        0xC1,0xCA,0xC9,0xC9,0xCE,0x2E,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x00,0x0A,0xA3,0xE7,
        0xE7,0x00,0xFE,0xFE,0xF5,0xCB,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xC9,0xC7,0xCC,0xCD,
        0xCD,0xCC,0xCD,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCC,0xCD,
        0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCE,0xCE,
        0xCB,0x00,0xC2,0xC0,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,0xC9,0xCB,0xCE,0x00,

        0xC0,0xC5,0xCA,0xFE,0xB1,0xB1,0xB1,0xB1,0xFE,0xCA,0xC9,0xCA,0xCA,0xCA,0xC9,0xB3,
        0xB1,0xB1,0xCB,0xCB,0xFE,0xB1,0xB1,0xB3,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xFE,0xCA,
        0xCA,0xCB,0xCB,0xFE,0xB1,0xB1,0xB1,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCD,
        0x54,0xC2,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xCD,0xCA,0xCA,0xCB,0xCF,0xCD,0xC2,0xCA,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,
        0xCA,0xC7,0xCA,0xC7,0xCA,0xCA,0xC9,0xCA,0xC9,0xC9,0xCA,0xC9,0xC9,0xCA,0xCA,0xCA,
        0xCA,0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCC,0xCE,0xCA,0xCA,0xCA,0xCB,0x00,0xC3,

        0x52,0xC9,0xC9,0xC9,0xC9,0xF1,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xE7,0xE7,0xE7,
        0xA4,0x4F,0xF6,0x00,0xCE,0xCA,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xC9,0xC7,0xCA,0xC6,0xC7,
        0xC6,0xCA,0xC6,0xC6,0xCB,0xCA,0xCA,0xCA,0xCA,0xCA,0xC7,0xCA,0xCA,0xC7,0xCA,0xCA,
        0xC7,0xC7,0xC7,0xCA,0xC9,0xC9,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCC,0xCE,
        0xCB,0x00,0xC2,0x51,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xC9,0xCB,0xCE,0x00,
        0x51,0xC6,0xCA,0xCD,0xB1,0xB1,0xB1,0xB1,0xB4,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xB3,

        0xB2,0xB1,0xCB,0xCB,0xFE,0xB1,0xB1,0xB4,0xB1,0xB1,0xB1,0xB1,0xB1,0xB6,0xCA,0xCA,
        0xCB,0xCC,0xFE,0xB5,0xB1,0xB1,0xB1,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCB,0xCA,0xCD,
        0x54,0xC2,0xC9,0xCA,0xCA,0x52,0x50,0x04,0x04,0xCA,0xCA,0xCA,0x04,0x50,0xC1,0xCA,
        0xC9,0xC9,0xC0,0xC0,0xC0,0xC5,0xC9,0xC9,0xC3,0xC0,0xC0,0xC6,0xCA,0xCA,0x51,0xC6,
        0xCB,0x04,0xC4,0xCA,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0xC3,0x50,0xC4,0xC6,0x04,0xC2,
        0xC6,0x04,0x04,0x50,0xC0,0xC4,0xCA,0xC6,0xC2,0xC2,0xCA,0xC9,0xC5,0x04,0xC3,0xCB,
        0xC6,0xC1,0xC0,0x04,0xC0,0xC4,0xCB,0xC0,0xCC,0xCE,0xC2,0xC5,0xCA,0xCB,0x00,0xC3,
        0x54,0xC9,0xC9,0xC9,0xC9,0xCB,0x06,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x00,0xA3,0xE7,

        0xA2,0x4F,0xF6,0xF3,0xCB,0xCA,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC5,0xCA,0xCA,0xCA,0xCA,0xCA,
        0xC4,0x50,0xE1,0xCB,0xC7,0xCA,0x04,0x04,0x50,0xC3,0xCA,0xCA,0x04,0x50,0xC7,0x50,
        0x50,0x58,0xCA,0xC6,0xC2,0x04,0xC2,0xC5,0xCA,0xC5,0x04,0xC0,0xC0,0x52,0xCC,0xCE,
        0xCB,0x00,0xC2,0x50,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,0xCB,0xCE,0x00,
        0x50,0xC6,0xCA,0xCB,0xB3,0xB1,0xB1,0xB1,0xB1,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xFE,
        0xFE,0xB1,0xCB,0xCC,0xFE,0xB1,0xB1,0xB5,0xB1,0xB1,0xB1,0xB1,0xB6,0xCA,0xCB,0xCA,

        0xFE,0xFE,0xFE,0xB1,0xB4,0xB1,0xB1,0xFE,0xCA,0xCA,0xCB,0xCB,0xCA,0xCB,0xCA,0xCE,
        0xC1,0xC2,0xCA,0xCA,0xCA,0xC3,0x5B,0xC0,0x04,0xCB,0xCB,0xC0,0x5B,0x58,0x50,0xC6,
        0xCA,0xCA,0xC0,0x5C,0x5C,0x50,0xC7,0xCA,0x04,0xC2,0x5B,0x30,0xC5,0xCA,0x30,0xC5,
        0xCA,0x04,0x5F,0xCA,0xCB,0xCF,0xCE,0xC3,0xC9,0xCA,0xC3,0x04,0xC4,0xC6,0x04,0x5D,
        0xC6,0x04,0x55,0x5C,0x5C,0xC6,0xCA,0xC6,0x04,0x54,0xC6,0xCA,0xC5,0x04,0x62,0xCA,
        0xCB,0xC4,0x51,0x04,0x56,0x69,0xCC,0x04,0xCD,0xCE,0xC2,0x69,0xCA,0xCB,0x00,0xC2,
        0x52,0xC9,0xC9,0xC9,0xC9,0xC9,0xCD,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x05,0xA4,
        0xE7,0xA3,0x0B,0xCC,0xCA,0xCB,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xC9,0xC9,0xC7,0xCA,0xC7,
        0xC1,0x04,0x04,0xCA,0xCB,0xCA,0x04,0xC2,0x5D,0xE1,0xC5,0xCA,0x04,0x04,0xCB,0x04,
        0x04,0xC0,0xCA,0x50,0x04,0x58,0x04,0xE1,0xCA,0xC4,0x04,0x5C,0x5B,0x04,0xCC,0xCE,
        0xCB,0x00,0xC3,0xC0,0xCA,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xC9,0xCB,0xCE,0x00,
        0xC0,0xC6,0xCB,0xCA,0xFE,0xB1,0xB1,0xB1,0xB1,0xCC,0xC9,0xC9,0xCA,0xCA,0xCA,0xB4,
        0xFE,0xB1,0xCB,0xCB,0xFE,0xB1,0xB1,0xB5,0xB1,0xB1,0xB1,0xB0,0xFE,0xFE,0xCB,0xCB,
        0xFE,0xFE,0xB3,0xB1,0xFE,0xB1,0xB1,0xB2,0xCC,0xCA,0xCB,0xCA,0xCA,0xCA,0xCB,0xCD,

        0xC0,0xC2,0xCA,0xC9,0xCA,0xCA,0x66,0x04,0x51,0x6E,0xC6,0x04,0xCF,0xF3,0x65,0x55,
        0xCA,0xC9,0x51,0x6D,0x03,0x04,0x69,0xC9,0x52,0xCE,0x06,0x57,0x66,0xCA,0xC0,0x5F,
        0x6B,0x04,0x5C,0xCD,0xCA,0xCF,0xCD,0xC2,0xCA,0xC9,0xC3,0x04,0x5A,0xC4,0x04,0x58,
        0xC6,0xE1,0x55,0x67,0x69,0x05,0xCB,0x61,0x04,0x04,0x63,0xCB,0xC5,0xE1,0x5A,0xCB,
        0xCC,0xCC,0x58,0x04,0x62,0xF4,0x65,0xC0,0x63,0x66,0xC1,0x63,0xCB,0xCB,0x00,0xC3,
        0x54,0xCA,0xC9,0xC9,0xC9,0xC9,0xCA,0x06,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x0A,
        0xE7,0xE7,0xA5,0xCB,0xCB,0xCA,0xCA,0xCB,0xCD,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xCA,0xCA,0xCB,0xCC,
        0x50,0x52,0x04,0xCD,0xCB,0xCB,0x04,0x03,0x6C,0x04,0x63,0xCB,0x04,0x04,0x5C,0xC0,
        0x04,0x54,0x5C,0x04,0x57,0x07,0x5B,0x04,0xCB,0xC5,0xE1,0x69,0x6B,0x04,0xCE,0xCE,
        0xCB,0x00,0xC2,0xC0,0xCA,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,0xCB,0xCE,0x00,
        0xC0,0xC6,0xCA,0xCB,0xCC,0xFE,0xB1,0xB1,0xB1,0xB4,0xCB,0xC9,0xCA,0xCA,0xFE,0xB0,
        0xFE,0xB1,0xCC,0xCB,0xFE,0xB1,0xB1,0xFE,0xB3,0xB1,0xB1,0xB1,0xB3,0xFE,0xCC,0xFE,
        0xB3,0xFE,0xB1,0xB1,0xFE,0xB1,0xB1,0xB3,0xB6,0xCB,0xCA,0xCA,0xCB,0xCB,0xCB,0xCE,
        0x52,0xC2,0xCA,0xCB,0xCD,0xCD,0x04,0x50,0x65,0x05,0x60,0x04,0xF4,0xF1,0x6B,0x51,

        0xCE,0xCD,0xC0,0x04,0x04,0x55,0xF3,0xCE,0x52,0xF6,0xF1,0xF3,0xF5,0xCF,0x04,0xC0,
        0xC0,0x04,0x5C,0xCE,0xCB,0xCF,0xCD,0xC2,0xC9,0xC9,0x5C,0x04,0x04,0x54,0x04,0x57,
        0xCE,0x04,0x04,0xC2,0x58,0x69,0x6B,0xC0,0x54,0x04,0x5A,0xCE,0x67,0x04,0x5A,0xCE,
        0xCE,0xCE,0x55,0x04,0x61,0xCF,0x6D,0xC0,0xC0,0xC0,0x50,0x63,0xCD,0xCB,0x00,0xC2,
        0xC1,0xCA,0xC9,0xCA,0xCA,0xC9,0xC9,0xCD,0xF3,0x06,0xFE,0xFD,0xFD,0xFD,0xFD,0xFE,
        0xA6,0xE7,0xE7,0xCC,0xCB,0xCA,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC3,0xC6,0xCA,0xC9,0xCB,0xCD,0xCD,

        0x04,0x5D,0x54,0x6B,0xCD,0xCE,0x50,0x04,0x04,0x04,0x6E,0xCF,0x04,0x50,0x56,0x51,
        0x04,0x54,0xC1,0x04,0x60,0xF2,0x62,0x04,0xCF,0x63,0x04,0x04,0x04,0x04,0x05,0xCE,
        0xCB,0x00,0xC2,0x50,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xC9,0xCB,0xCE,0x00,
        0x50,0xC6,0xCA,0xCB,0xCB,0xCD,0xB1,0xB1,0xB1,0xB1,0xB1,0xFE,0xFE,0xFE,0xB1,0xB1,
        0xFE,0xB1,0xFE,0xCA,0xFE,0xB1,0xB1,0xFE,0xFE,0xB3,0xB1,0xB1,0xB1,0xB3,0xB5,0xB1,
        0xB1,0xB3,0xB1,0xB3,0xFE,0xB2,0xB1,0xB1,0xB1,0xB5,0xCB,0xCA,0xCB,0xCB,0xCA,0xCD,
        0xC0,0xC2,0xC9,0xCA,0xCB,0xC7,0x04,0x63,0xF6,0xCB,0xC6,0x04,0x05,0xCB,0xC5,0x54,
        0x6E,0xCA,0x50,0x61,0x61,0x54,0x07,0xCC,0x51,0x6D,0xCB,0x65,0x63,0xCC,0x50,0x60,

        0x67,0x04,0x5B,0xCF,0xCA,0xCF,0xCD,0xC2,0xC9,0xCA,0xC3,0x04,0x5B,0x60,0x04,0x58,
        0xC6,0x04,0x58,0xC5,0x03,0xC6,0xC6,0x04,0x04,0x04,0xC0,0x66,0xC5,0x04,0x5C,0xCA,
        0xCA,0xCA,0xC2,0x04,0x61,0xCB,0xC6,0xC0,0x65,0x66,0x55,0x63,0xCD,0xCB,0x00,0xC3,
        0x52,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCB,0xF2,0xF6,0xFE,0xFE,0xFE,0x07,0xF4,
        0x0C,0x49,0xE7,0xCE,0xCB,0xCB,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xC9,0xC9,0xC7,0xCA,0xCA,
        0x04,0x52,0x04,0x56,0xCB,0xCA,0x04,0x5F,0x63,0x04,0x6D,0xCC,0x04,0x55,0x51,0x56,

        0x04,0x52,0xC3,0x04,0x56,0xCA,0xC3,0x04,0xCF,0xC4,0x04,0x61,0x60,0x04,0x06,0xCA,
        0xCB,0x00,0xC2,0x51,0xC9,0xC9,0xC9,0xCA,0xC9,0xC9,0xCA,0xCA,0xCA,0xCB,0xCE,0x00,
        0x51,0xC6,0xCA,0xCB,0xCA,0xCA,0xFE,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xB1,0xFE,
        0xFE,0xB1,0xFE,0xCA,0xFE,0xB1,0xB1,0xFE,0xCB,0xFE,0xB3,0xB1,0xB1,0xB1,0xB1,0xB1,
        0xFE,0xB5,0xB2,0xFE,0xFE,0xB3,0xB1,0xB1,0xB1,0xFE,0xCA,0xCB,0xCA,0xCB,0xCB,0xCE,
        0xC0,0xC2,0xC9,0xC9,0xCA,0xC1,0x04,0x5D,0x5C,0xCA,0xCB,0x56,0x5A,0xC3,0x04,0x69,
        0x05,0xCA,0x51,0xF5,0xF2,0x50,0xCF,0xCA,0x04,0x56,0xC2,0xC0,0xC7,0xCA,0x50,0x65,
        0xCF,0x04,0x5B,0xCE,0xCB,0xCF,0xCD,0xC2,0xC9,0xCA,0xC3,0x04,0x5D,0x6D,0x04,0x56,

        0xCA,0x04,0x52,0x5F,0x5D,0x03,0xC2,0x04,0x58,0x62,0x04,0x60,0xC5,0x04,0x54,0xC3,
        0xC3,0xCA,0xC2,0x04,0x61,0xCB,0xC6,0x04,0x6B,0xCE,0x58,0x62,0xCD,0xCB,0x00,0xC2,
        0x52,0xCA,0xC9,0xCA,0xCA,0xC9,0xC9,0xCA,0xCA,0xCA,0xCC,0xCE,0xF2,0xCF,0xCE,0xCC,
        0xF2,0x0B,0xA3,0xF1,0xCB,0xCA,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xCA,0xCA,0xCA,0xC5,
        0x51,0x60,0x69,0x04,0xCC,0xCA,0x04,0x6E,0xF4,0x04,0x05,0xC9,0x04,0x5F,0x04,0x60,
        0x04,0x52,0xCA,0x50,0x04,0xC3,0x04,0x04,0xF2,0xC4,0x04,0xF3,0xF2,0x04,0xCE,0xCA,

        0xCB,0x00,0xC2,0xC0,0xCA,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xC9,0xCB,0xCE,0x00,
        0xC0,0xC6,0xCA,0xCB,0xCB,0xCB,0xCB,0xFE,0xB5,0xB1,0xB1,0xB1,0xB1,0xB3,0xB5,0xFE,
        0xB6,0xB3,0xFE,0xCA,0xFE,0xB3,0xB1,0xB1,0xC9,0xCA,0xFE,0xB3,0xB1,0xB1,0xB3,0xFE,
        0xCB,0xC9,0xCA,0xCB,0xCA,0xCB,0xCC,0xCC,0xCC,0xCC,0xCB,0xCA,0xCB,0xCB,0xCA,0xCD,
        0xC0,0xC2,0xCA,0xC9,0xCA,0xC1,0x54,0xC0,0xC1,0xCA,0xCA,0xC6,0x50,0xC0,0xC3,0xF4,
        0xCE,0xC9,0x58,0xF3,0xCC,0x54,0x6B,0xC9,0x62,0x52,0xC0,0x69,0x6C,0xCC,0x54,0x69,
        0xCC,0xC0,0x62,0xCE,0xCB,0xCF,0xCD,0xC3,0xCA,0xC9,0xC4,0x51,0x63,0xCA,0x04,0x5F,
        0xC7,0x04,0x52,0xC1,0xC1,0xC5,0xC1,0x57,0x6E,0x6C,0xC0,0x5C,0xC6,0x30,0x51,0x50,

        0xC2,0xCB,0xC2,0x54,0x66,0xCA,0xC6,0x56,0xCF,0xC6,0xC3,0x67,0xCC,0xCB,0x00,0xC3,
        0x52,0xCA,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCB,0xCB,0xCB,0xCB,
        0xCC,0xF5,0x4C,0xF3,0xCB,0xCA,0xCA,0xCA,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xC9,0xCA,0xCA,0xC3,
        0x62,0xF4,0xF3,0x50,0x6C,0xCA,0x54,0x6D,0xCC,0x50,0x69,0xC9,0x50,0x6D,0x54,0x66,
        0x52,0x5B,0xC9,0xCC,0x5F,0x04,0xC4,0x03,0xCD,0xC5,0x52,0xF1,0xCC,0x54,0xF1,0xCA,
        0xCB,0x00,0xC2,0x52,0xC9,0xC9,0xC9,0xC9,0xCA,0xC9,0xCA,0xCA,0xC9,0xCB,0xCE,0x00,

        0xC0,0xC6,0xCA,0xCA,0xCB,0xCB,0xCA,0xCB,0xCB,0xFE,0xB6,0xB6,0xFE,0xFE,0xCB,0xCC,
        0xFE,0xFE,0xFE,0xCA,0xCB,0xFE,0xFE,0xFE,0xC9,0xCA,0xC9,0xFE,0xFE,0xFE,0xFE,0xCA,
        0xCA,0xCB,0xCA,0xCA,0xCA,0xCB,0xCA,0xCA,0xCB,0xCB,0xCA,0xCB,0xCA,0xCA,0xCB,0xCE,
        0x52,0xC1,0xC9,0xCA,0xC9,0xC7,0x6C,0x6C,0x69,0xCF,0xCA,0xCB,0x6C,0x69,0x6C,0x05,
        0xCA,0xCA,0x05,0x05,0xC9,0x6D,0x05,0xC9,0xCD,0x6C,0x6B,0xF2,0xF2,0xCA,0x6E,0x05,
        0xCB,0xCE,0x6D,0xCE,0xCA,0xCF,0xCD,0xC2,0xC9,0xC9,0xCA,0xCE,0x6D,0xC9,0xC5,0x06,
        0xCA,0xC5,0x05,0x6B,0x69,0x6D,0xC6,0xF1,0x06,0xCA,0xC6,0x6D,0xCA,0xC5,0x05,0x6B,
        0x69,0xCE,0xCA,0x6E,0x05,0xCB,0xCB,0xC6,0x06,0xCB,0xCA,0x6E,0xCD,0xCA,0x00,0xC2,

        0x54,0xCA,0xC9,0xCA,0xCA,0xC9,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCA,
        0xCA,0xCC,0x00,0xF5,0xCB,0xCA,0xCA,0xCB,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xC6,0xCA,0xCA,0xCA,0xCA,0xCA,
        0x05,0xCF,0xCC,0x69,0x05,0xCA,0x69,0x06,0xCB,0x69,0x6E,0xCA,0x69,0xF3,0xCC,0x05,
        0xCC,0x6C,0xC9,0xCA,0xF1,0x6B,0x6C,0xF3,0xCB,0xCA,0xCD,0x05,0xC9,0xC7,0x05,0xCA,
        0xCB,0x00,0xC2,0xC0,0xC9,0xC9,0xC9,0xC9,0xC9,0xCA,0xCA,0xCA,0xC9,0xCB,0xCE,0x00,
        0xC0,0xC6,0xCB,0xCB,0xCA,0xCB,0xCB,0xCA,0xCA,0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCA,

        0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCA,0xC9,0xCA,0xCA,0xC9,0xC9,0xCA,0xC9,0xC8,0xCA,
        0xCA,0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCA,0xCB,0xCA,0xCA,0xCA,0xCD,
        0xC0,0xC2,0xCC,0xCD,0xCE,0xCD,0xF2,0xF2,0xF2,0x06,0xCD,0xCD,0xCE,0xF2,0xF2,0xCE,
        0xCD,0xCD,0x06,0xCF,0xCE,0xF1,0xF1,0xCE,0xCD,0xCE,0xF1,0xF1,0xCD,0xCE,0xCF,0x05,
        0xCE,0xCE,0x06,0xCF,0xCD,0xCF,0xCE,0xC2,0xCC,0xCD,0xCD,0xCE,0x06,0xCE,0xCE,0x06,
        0xCE,0xCE,0xF4,0xF2,0xF3,0xF1,0xCE,0xF2,0xF1,0xCE,0xCE,0x06,0xCE,0xCE,0xF4,0xF2,
        0xF2,0x05,0xCD,0xCF,0xF2,0xCD,0xCE,0xCE,0xF1,0xCE,0xCD,0xF2,0xCE,0xCD,0x00,0xC3,
        0x52,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,

        0xCD,0xCD,0xCE,0xCE,0xCD,0xCD,0xCD,0xCC,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC2,0xCC,0xCD,0xCD,0xCD,0xCD,0xCC,
        0x05,0xCE,0xCD,0xCF,0x05,0xCE,0xF1,0xF1,0xCD,0xCE,0x06,0xCE,0xCF,0x6E,0xCD,0x05,
        0xCE,0xF2,0xCD,0xCD,0xCE,0xF2,0xF2,0xCF,0xCD,0xCD,0xCE,0xCF,0xCE,0xCD,0xF2,0xCD,
        0xCE,0x00,0xC3,0x5B,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCE,0xCE,0xCE,0x00,
        0x5B,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCE,0xCD,0xCE,0xCD,0xCD,0xCD,0xCD,
        0xCD,0xCD,0xCD,0xCD,0xCC,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,0xCD,

        0xCD,0xCD,0xCD,0xCD,0xCD,0xCE,0xCD,0xCD,0xCD,0xCD,0xCE,0xCD,0xCD,0xCD,0xCD,0xCE,
        0x58,0xC3,0xCD,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCF,0xCF,0xCE,0xCF,0xCE,
        0xCE,0xCF,0xCE,0xCE,0xCE,0xCE,0xCF,0xCE,0xCF,0xCE,0xCF,0xCE,0xCE,0xCE,0xCE,0xCE,
        0xCE,0xCE,0xCE,0xCE,0xCE,0xCF,0xCC,0xC3,0xCD,0xCE,0xCF,0xCE,0xCE,0xCE,0xCE,0xCE,
        0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
        0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCF,0xCE,0xCE,0xCF,0x00,0xC3,
        0x57,0xCF,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
        0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC4,0xCD,0xCE,0xCE,0xCF,0xCE,0xCE,
        0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
        0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
        0xCF,0xF2,0xCD,0x6C,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
        0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
        0xCE,0xCE,0xCD,0xCD,0xCD,0xCE,0xCD,0xCD,0xCD,0xCE,0xCD,0xCE,0xCE,0xCE,0xCE,0xCE,
        0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,0xCE,
};
